<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Note,Android开发艺术探索," />










<meta name="description" content="Activity 作为四大组件之一，也是平常接触最多的，以前对于 Activity 的使用其实也有点人云亦云，只知道要在 onCreate() 里去做一些初始化工作，不要在 onResume() 或是 onPause() 中做一些耗时操作，总之就是，别人怎么做，我也怎么做，没有想过为什么要这么做，在通读了 Android 开发艺术探索第一章之后，对于 Activity 的了解深入了一点，也解答了自">
<meta name="keywords" content="Android,Note,Android开发艺术探索">
<meta property="og:type" content="article">
<meta property="og:title" content="再看艺术开发探索之Activity的生命周期和启动模式">
<meta property="og:url" content="wavever.github.io/2018/11/11/再看艺术开发探索之Activity的生命周期和启动模式/index.html">
<meta property="og:site_name" content="wavever的博客">
<meta property="og:description" content="Activity 作为四大组件之一，也是平常接触最多的，以前对于 Activity 的使用其实也有点人云亦云，只知道要在 onCreate() 里去做一些初始化工作，不要在 onResume() 或是 onPause() 中做一些耗时操作，总之就是，别人怎么做，我也怎么做，没有想过为什么要这么做，在通读了 Android 开发艺术探索第一章之后，对于 Activity 的了解深入了一点，也解答了自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.com/images/activity_lifecycle.png?hl=zh-cn">
<meta property="og:updated_time" content="2019-03-04T10:57:45.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再看艺术开发探索之Activity的生命周期和启动模式">
<meta name="twitter:description" content="Activity 作为四大组件之一，也是平常接触最多的，以前对于 Activity 的使用其实也有点人云亦云，只知道要在 onCreate() 里去做一些初始化工作，不要在 onResume() 或是 onPause() 中做一些耗时操作，总之就是，别人怎么做，我也怎么做，没有想过为什么要这么做，在通读了 Android 开发艺术探索第一章之后，对于 Activity 的了解深入了一点，也解答了自">
<meta name="twitter:image" content="https://developer.android.com/images/activity_lifecycle.png?hl=zh-cn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wavever.github.io/2018/11/11/再看艺术开发探索之Activity的生命周期和启动模式/"/>





  <title>再看艺术开发探索之Activity的生命周期和启动模式 | wavever的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wavever的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从容不迫，淡定始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wavever.github.io/2018/11/11/再看艺术开发探索之Activity的生命周期和启动模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wavever的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再看艺术开发探索之Activity的生命周期和启动模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T08:54:45+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Activity 作为四大组件之一，也是平常接触最多的，以前对于 Activity 的使用其实也有点人云亦云，只知道要在 <code>onCreate()</code> 里去做一些初始化工作，不要在 <code>onResume()</code> 或是 <code>onPause()</code> 中做一些耗时操作，总之就是，别人怎么做，我也怎么做，没有想过为什么要这么做，在通读了 Android 开发艺术探索第一章之后，对于 Activity 的了解深入了一点，也解答了自己内心的很多困惑，特此个记录～<br><a id="more"></a></p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>Activity 的生命周期如下图所示（图片来源于 Android Developers）：</p>
<p><img src="https://developer.android.com/images/activity_lifecycle.png?hl=zh-cn" alt="Activity 生命周期"></p>
<ul>
<li><code>onCreate()</code> Activity 正在被创建，主要用于做一些初始化工作，如加载布局资源等</li>
<li><code>onStart()</code> Activity 正在被启动，此时 Activity 已可见，只是未出现在前台 </li>
<li><code>onResume()</code> Activity 显示在前台，处于可见状态</li>
<li><code>onPause()</code> Activity 正在停止，可以做一些不太耗时的回收工作，因为会影响到新 Activity 的显示</li>
<li><code>onStop()</code> Activity 即将停止</li>
<li><code>onDestory()</code> Activity 即将被销毁，生命周期的最后一个回调方法</li>
<li><code>onRestart()</code> Activity 正在重新启动，当 Activity 由不可见状态重新变为可见状态时调用，如进入新的界面后按 Back 返回</li>
</ul>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><ul>
<li>点击 Home 键退出至桌面：<code>onPause()</code> –&gt; <code>onStop()</code></li>
<li>点击 Back 键退出：<code>onPause()</code> –&gt; <code>onStop()</code> –&gt; <code>onDestory()</code></li>
<li>当打开新的 Activity 采用了透明主题时，当前 Activity 不会调用 <code>onStop()</code><br><code>onSaveInstanceState()</code> 调用时机为 <code>onStop()</code> 之前，但和 <code>onPause()</code> 没有既定的时序关系</li>
<li><code>onRestoreInstanceState()</code> 调用时机在 <code>onStart()</code> 之后</li>
<li><code>onRestoreInstanceState()</code> 被调用时，其 Bundle 参数一定有值，<code>onCreate()</code> 的 Bundle 参数如果正常启动为 null</li>
</ul>
<h2 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h2><h3 id="Standard"><a href="#Standard" class="headerlink" title="Standard"></a>Standard</h3><p>标准模式，当没有 Activity 配置启动模式时，默认为这个，多次启动同一 Activity 会创建多个实例，如果 B 为标准模式，A 启动 B，则 B 会加入到 A 所在的栈中。使用 ApplicationContext 启动标准模式的 Activity 会报错，因为非 Activity 类型的 Context 没有任务栈。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>A 启动 B，当前 A 的栈内为 AB，则启动完成后，栈内为 ABB</p>
<h3 id="SingleTop"><a href="#SingleTop" class="headerlink" title="SingleTop"></a>SingleTop</h3><p>栈顶复用模式，如果被启动 Activity 已处于栈顶，则不会被重新创建，同时 <code>onNewIntent()</code> 会被调用，可以获取到 Intent，<code>onCreate()</code> 和 <code>onStart()</code> 不会调用，<code>onResume()</code> 会被调用。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>启动 B，当前栈内为 ABCD ，则启动完成后为 ABCDB， 如果时 AB，则启动完成后还是 AB，回调 <code>onNewIntent()</code></p>
<h3 id="SingleTask"><a href="#SingleTask" class="headerlink" title="SingleTask"></a>SingleTask</h3><p>栈内复用模式，只要存在于栈中，则不会被重新创建，且也会回调 <code>onNewIntent()</code> ，默认具有 clearTop 效果，会导致所有位于要启动 Activity 上面的 Activity 都出栈。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><ul>
<li>S1 栈中为 ABC，此时启动 属于任务栈 S2 的 D，如果 S2 不存在，则会创建任务栈 S2，然后将 D 加入 S2</li>
<li>S2 栈中为 ABCD，此时启动 属于任务栈 S2 的 B，则 B 不会重新创建，会将 CD 出栈，只剩下 AB</li>
</ul>
<h4 id="任务栈"><a href="#任务栈" class="headerlink" title="任务栈"></a>任务栈</h4><p>任务栈分为前台任务栈和后台任务栈，后台任务栈中的 Activity 处于暂停状态，用户可以通过切换将后台任务栈再次调到前台，当后台任务栈中的 Activity 被启动时，整个后台任务栈都会被切换到前台。<br>可以通过命令 <code>adb shell dumpsys activity</code> 来查看当前的所有 Activity 信息，通过搜索 <strong>Running</strong> 关键字来查询当前运行的 Activity 以及它的任务栈。<br>默认情况下所有 Activity 的任务栈的名字都是应用的包名，可以通过指定 <code>TaskAffinity</code> 属性来指定任务栈，任务栈在 SingleTask 模式下非常重要，例如在一个 Launcher 应用中，Launcher Activity有独立任务栈，A、B 启动模式都为SingleTask 且未指定任务栈，先启动 A，然后点 Home 键，接着启动 B，此时点击 Back 键，会发现回到了 A，这就是因为都没有指定任务栈，所以加入到了默认的栈中，因此在使用这种模式时，特定情况下，需要去指定任务栈。</p>
<h3 id="SingleInstance"><a href="#SingleInstance" class="headerlink" title="SingleInstance"></a>SingleInstance</h3><p>单实例模式，具有该模式的 Activity 单独处于一个任务栈中，可以理解为不需要手动设置任务栈的 singleTask 模式。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>指定启动模式有两种方式，一种是在 Manifest 文件中注册 Activity 时添加 <code>launchMode</code> 属性，还有就是在启动 Activity 时，给 Intent 设置标志位，例如设置 singleTask 则可以给 <code>Intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)</code> 标识位。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>当两种方式都存在时，以第二种方式为准；</li>
<li>第一种方式无法添加 <code>FLAG_ACTIVITY_CLEAR_TOP</code> 标识；</li>
<li>第二种方式无法指定 SingleInstance 模式。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.android.com/guide/components/activities?hl=zh-cn" target="_blank" rel="noopener">Androdi Developer: Activity</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Android开发艺术探索/" rel="tag"># Android开发艺术探索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Kotlin学习之消失的findViewById/" rel="next" title="Kotlin学习之消失的findViewById">
                <i class="fa fa-chevron-left"></i> Kotlin学习之消失的findViewById
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/Mac重装系统记录/" rel="prev" title="Mac重装系统记录">
                Mac重装系统记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavever</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wavever" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wavever.ht@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/4736526/wavever" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">1.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况"><span class="nav-number">1.1.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动模式"><span class="nav-number">2.</span> <span class="nav-text">启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard"><span class="nav-number">2.1.</span> <span class="nav-text">Standard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTop"><span class="nav-number">2.2.</span> <span class="nav-text">SingleTop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTask"><span class="nav-number">2.3.</span> <span class="nav-text">SingleTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务栈"><span class="nav-number">2.3.2.</span> <span class="nav-text">任务栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleInstance"><span class="nav-number">2.4.</span> <span class="nav-text">SingleInstance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">2.5.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.5.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavever</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
