<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="看看 Android P 预览版都有哪些令人眼前一亮的地方吧~">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android P Preview 一览">
<meta property="og:url" content="wavever.github.io/2018/04/15/Android-P-Preview-一览/index.html">
<meta property="og:site_name" content="wavever的博客">
<meta property="og:description" content="看看 Android P 预览版都有哪些令人眼前一亮的地方吧~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.com/preview/images/rotate-changes.gif">
<meta property="og:updated_time" content="2018-04-15T13:05:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android P Preview 一览">
<meta name="twitter:description" content="看看 Android P 预览版都有哪些令人眼前一亮的地方吧~">
<meta name="twitter:image" content="https://developer.android.com/preview/images/rotate-changes.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wavever.github.io/2018/04/15/Android-P-Preview-一览/"/>





  <title>Android P Preview 一览 | wavever的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wavever的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从容不迫，淡定始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wavever.github.io/2018/04/15/Android-P-Preview-一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wavever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wavever的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android P Preview 一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T20:53:16+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看看 Android P 预览版都有哪些令人眼前一亮的地方吧~<br><a id="more"></a></p>
<h2 id="新特性-amp-新API"><a href="#新特性-amp-新API" class="headerlink" title="新特性&amp;新API"></a>新特性&amp;新API</h2><h3 id="1、Displaycutout"><a href="#1、Displaycutout" class="headerlink" title="1、Displaycutout"></a>1、Displaycutout</h3><p>Android P 提供了对刘海式全面屏的支持，可以通过新添加的 <a href="https://developer.android.com/reference/android/view/DisplayCutout.html" target="_blank" rel="noopener">Displaycutout</a> 类来获取到刘海的位置，通过 <a href="https://developer.android.com/reference/android/view/WindowInsets.html#getDisplayCutout(" target="_blank" rel="noopener">getDisplayCutout()</a>) 方法判断是否设备支持刘海，如果设备不支持也没有关系，可以在开发者选项中通过<strong>模拟具有凹凸口的显示屏</strong>选项来模拟任意设备上的裁剪画面。</p>
<p>另外，通过设置window的新属性<a href="https://developer.android.com/reference/android/view/WindowManager.LayoutParams.html#layoutInDisplayCutoutMode" target="_blank" rel="noopener">layoutInDisplayCutoutMode</a>来控制应用内容在凹凸口周围的展示，有以下三个值可供选择：</p>
<ul>
<li><a href="https://developer.android.com/reference/android/view/WindowManager.LayoutParams.html#LAYOUT_IN_DISPLAY_CUTOUT_MODE_DEFAULT" target="_blank" rel="noopener">LAYOUT_IN_DISPLAY_CUTOUT_MODE_DEFAULT</a></li>
<li><a href="https://developer.android.com/reference/android/view/WindowManager.LayoutParams.html#LAYOUT_IN_DISPLAY_CUTOUT_MODE_ALWAYS" target="_blank" rel="noopener">LAYOUT_IN_DISPLAY_CUTOUT_MODE_ALWAYS</a></li>
<li><a href="https://developer.android.com/reference/android/view/WindowManager.LayoutParams.html#LAYOUT_IN_DISPLAY_CUTOUT_MODE_NEVER" target="_blank" rel="noopener">LAYOUT_IN_DISPLAY_CUTOUT_MODE_NEVER</a></li>
</ul>
<h3 id="2、ImageDecoder"><a href="#2、ImageDecoder" class="headerlink" title="2、ImageDecoder"></a>2、ImageDecoder</h3><p><a href="https://developer.android.com/reference/android/graphics/ImageDecoder.html" target="_blank" rel="noopener">ImageDecoder</a> 提供了更高效的方法去解码图像，它比 <code>BitmapFactory</code>  多出了几个优势，包括对精确缩放的支持，单步解码至硬件存储器，对解码后处理的支持，以及对动画图像的解码。如果代码中有使用 <code>BitmapFactory</code> 来解析图像，可以尝试使用 <code>ImageDecoder</code> 替换。 通过 <code>ImageDecoder</code> 也可以对图像实现自定义的或是复杂的效果，如圆角、圆形图片等等。</p>
<h3 id="3、AnimatedImageDrawable"><a href="#3、AnimatedImageDrawable" class="headerlink" title="3、AnimatedImageDrawable"></a>3、AnimatedImageDrawable</h3><p><a href="https://developer.android.com/reference/android/graphics/drawable/AnimatedImageDrawable.html" target="_blank" rel="noopener">AnimatedImageDrawable</a> 用来绘制和显示GIF、WebP动态图像，它的工作原理与 <a href="https://developer.android.com/reference/android/graphics/drawable/AnimatedVectorDrawable.html" target="_blank" rel="noopener">AnimatedVectorDrawable</a> 类似，都是由 <code>RenderThread</code> 实现动画部分，因此，通过它来实现动画图片可以不用担心对UI线程造成影响。 <code>AnimatedImageDrawable</code> 可以通过 <code>ImageDecoder</code> 来解码，实例代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Drawable d = ImageDecoder.decodeDrawable(...);</span><br><span class="line"><span class="keyword">if</span> (d <span class="keyword">instanceof</span> AnimatedImageDrawable) &#123;</span><br><span class="line">    ((AnimatedImageDrawable) d).start();   <span class="comment">// Prior to start(), the first frame is displayed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4、ART性能提升"><a href="#4、ART性能提升" class="headerlink" title="4、ART性能提升"></a>4、ART性能提升</h3><p>在Android P 上，ART对执行配置文件的使用得到了扩展，以优化应用并减少已编译应用代码的内存占用量。ART 现可使用配置文件信息在设备上重写 DEX 文件，根据官方提示的数据显示，在多个人气的应用中内存占用减少高达11％。</p>
<h3 id="5、Kotlin优化"><a href="#5、Kotlin优化" class="headerlink" title="5、Kotlin优化"></a>5、Kotlin优化</h3><p>Android P 中改进了一些编译器优化，尤其是那些针对循环的编译器优化，性能得到了提升。</p>
<h3 id="6、安全-amp-隐私"><a href="#6、安全-amp-隐私" class="headerlink" title="6、安全&amp;隐私"></a>6、安全&amp;隐私</h3><p>从此次 Android P 预览版可以看出，谷歌官方对于安全和隐私越来越注重，例如在 Android P 上限制所有处于空闲状态的应用对话筒、摄像头和所有 <code>SensorManager</code> 传感器的访问。当一个应用的 UID 空闲时，麦克风将会报告系统 “无音频信号”，传感器将会停止报告事件。</p>
<h3 id="7、神经网络-API-1-1"><a href="#7、神经网络-API-1-1" class="headerlink" title="7、神经网络 API 1.1"></a>7、神经网络 API 1.1</h3><p>神经网络 API 是在 Android 8.1  推出，它设计用于在移动设备上运行机器学习的计算密集型操作，为构建和训练神经网络的高级机器学习框架（如 <code>TensorFlow Lite</code>，<code>Caffe2</code>）提供基础层功能。API 1.1 在之前的基础上新增加了9个操作，分别是：<code>Pad</code>, <code>BatchToSpaceND</code>, <code>SpaceToBatchND</code>, <code>Transpose</code>, <code>Strided Slice</code>, <code>Mean</code>, <code>Div</code>, <code>Sub</code>, 和 <code>Squeeze</code>。</p>
<p><code>神经网络</code>是指模仿生物神经系统结构和功能的一种数学模型，其最主要的用途就是分类，在我们的身边处处可见它的影子，如各种搜索引擎、各种新闻类应用的个性化推荐等等。</p>
<p><code>TensorFlow</code> 是Google开发的一款神经网络的Python外部的结构包， 也是一个采用数据流图来进行数值计算的开源软件库。TensorFlow 让我们可以先绘制计算结构图,，也可以称是一系列可人机交互的计算操作， 然后把编辑好的Python文件转换成更高效的C++，并在后端进行计算。它运行在 CPU或是GPU上，因此有很好的可移植性。</p>
<p><code>TensorFlow Lite</code> 是针对移动端和嵌入式设备的轻量级解决方案，它具有轻量级、跨平台和快速的特性，支持 Android 神经网络 API 来进行硬件加速，当设备硬件加速不可用时会返回至 CPU 执行。</p>
<h2 id="行为变化"><a href="#行为变化" class="headerlink" title="行为变化"></a>行为变化</h2><h3 id="1、移除测试库"><a href="#1、移除测试库" class="headerlink" title="1、移除测试库"></a>1、移除测试库</h3><p>在 Android 8.1之前，Android framework 提供了一些测试类，比如 <a href="https://developer.android.com/reference/android/test/ActivityInstrumentationTestCase2.html" target="_blank" rel="noopener">ActivityInstrumentationTestCase2</a> ，从 Android P 开始，测试库从framework中移除，当然它们依旧是可以使用的，你可以选择去对它进行依赖。</p>
<h3 id="2、FLAG-ACTIVITY-NEW-TASK"><a href="#2、FLAG-ACTIVITY-NEW-TASK" class="headerlink" title="2、FLAG_ACTIVITY_NEW_TASK"></a>2、FLAG_ACTIVITY_NEW_TASK</h3><p>在 Android P 上，不可以在没有 <code>context</code> 的情况下启动一个Activity，除非是通过<br> <code>FLAG_ACTIVITY_NEW_TASK</code> 标志，如果试图在没有该标志的情况下去启动新的Activity，那么这个Activity将不会被启动，同时系统会打印一条Log。</p>
<h3 id="3、前台服务"><a href="#3、前台服务" class="headerlink" title="3、前台服务"></a>3、前台服务</h3><p>如果应用当前SDK版本为 P 或是更高，那么使用前台服务就必须需要 <a href="https://developer.android.com/reference/android/Manifest.permission.html#FOREGROUND_SERVICE" target="_blank" rel="noopener">FOREGROUND_SERVICE</a> 权限，这个权限是 <a href="https://developer.android.com/guide/topics/permissions/normal-permissions.html" target="_blank" rel="noopener">normal    persission</a>，因此系统会自动为应用获取。如果尝试在没有该权限的情况下去创建前台服务，则会抛出 <code>SecurityException</code> 异常。</p>
<h3 id="4、新的签名方式"><a href="#4、新的签名方式" class="headerlink" title="4、新的签名方式"></a>4、新的签名方式</h3><p>Android P 增加了对 APK Signature Scheme v3 的支持， 该方案可以选择在每个签名证书的签名块中包含一个旋转证明记录。此功能可以让应用使用新的签名证书进行签名，通过将APK的过去签名证书与现在签名的证书相关联。</p>
<h3 id="5、序列号获取限制"><a href="#5、序列号获取限制" class="headerlink" title="5、序列号获取限制"></a>5、序列号获取限制</h3><p>在 Android 8.0 上，<a href="https://developer.android.com/reference/android/os/Build.html#SERIAL" target="_blank" rel="noopener">Build.SERIAL</a> 被标记为弃用，在 P 上，为了更好保护用户隐私，<code>Build.SERIAL</code> 返回 <code>UNKNOWN</code> ,如果应用需要序列号，需要 <a href="https://developer.android.com/reference/android/Manifest.permission.html#READ_PHONE_STATE" target="_blank" rel="noopener">READ_PHONE_STATE</a> 权限，然后调用 <code>getSerial()</code> 方法。</p>
<h3 id="6、旋转锁定"><a href="#6、旋转锁定" class="headerlink" title="6、旋转锁定"></a>6、旋转锁定</h3><p>在 Android O 上用户可以通过点击快捷设置中来打开或关闭自动旋转，而在 Android P 上为了消除一些不经意的旋转动作，提供了一个锁定当前方向的功能，当用户关闭自动旋转后，在方向发生变化时，底部导航栏会出现一个新添加的旋转按钮，用户可以手动点击去触发应用当前 Activity 旋转。用户在锁定模式下，可以将当前可见的 Activity 设置为任意的旋转角度。如果一个应用在自动旋转模式下支持多种旋转，那么它也应当在锁定模式下去支持这些旋转。Activity 设置了特殊的方向，如 <code>screenOrientation=landscape</code>，那么会忽略锁定模式，表现与 O 上相同。</p>
<p><img src="https://developer.android.com/preview/images/rotate-changes.gif" alt=""></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://developer.android.com/preview/features.html#rtt" target="_blank" rel="noopener">Android P Features and APIs</a><br><br><a href="https://developer.android.com/preview/behavior-changes.html#p-apps" target="_blank" rel="noopener">Android P Behavior Changes</a><br><br><a href="https://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652045862&amp;idx=1&amp;sn=53b5db7371e5173852005155394c4385&amp;chksm=808ca263b7fb2b75e9c677159b75857e2351af4859ca8ab35b4f5cfda3bdebfcc22d84702d6f&amp;mpshare=1&amp;scene=23&amp;srcid=0308T4vk8xmgLsOHOyHV3naW#rd" target="_blank" rel="noopener">Android P 开发者预览版首发</a><br><br><a href="https://morvanzhou.github.io/tutorials/machine-learning/" target="_blank" rel="noopener">机器学习系列 | 莫烦Python</a><br><br><a href="https://www.leiphone.com/news/201711/suQv6jGR9zzFHXve.html" target="_blank" rel="noopener">Google正式发布TensorFlow Lite预览版，针对移动/嵌入设备的轻量级解决方案</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/让你的Github博客启用Https/" rel="next" title="让你的Github博客启用Https">
                <i class="fa fa-chevron-left"></i> 让你的Github博客启用Https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/常用的ADB命令整理/" rel="prev" title="常用的ADB命令整理">
                常用的ADB命令整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wavever</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wavever" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wavever.ht@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/4736526/wavever" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性-amp-新API"><span class="nav-number">1.</span> <span class="nav-text">新特性&amp;新API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Displaycutout"><span class="nav-number">1.1.</span> <span class="nav-text">1、Displaycutout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ImageDecoder"><span class="nav-number">1.2.</span> <span class="nav-text">2、ImageDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AnimatedImageDrawable"><span class="nav-number">1.3.</span> <span class="nav-text">3、AnimatedImageDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、ART性能提升"><span class="nav-number">1.4.</span> <span class="nav-text">4、ART性能提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Kotlin优化"><span class="nav-number">1.5.</span> <span class="nav-text">5、Kotlin优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、安全-amp-隐私"><span class="nav-number">1.6.</span> <span class="nav-text">6、安全&amp;隐私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、神经网络-API-1-1"><span class="nav-number">1.7.</span> <span class="nav-text">7、神经网络 API 1.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为变化"><span class="nav-number">2.</span> <span class="nav-text">行为变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、移除测试库"><span class="nav-number">2.1.</span> <span class="nav-text">1、移除测试库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、FLAG-ACTIVITY-NEW-TASK"><span class="nav-number">2.2.</span> <span class="nav-text">2、FLAG_ACTIVITY_NEW_TASK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、前台服务"><span class="nav-number">2.3.</span> <span class="nav-text">3、前台服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、新的签名方式"><span class="nav-number">2.4.</span> <span class="nav-text">4、新的签名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、序列号获取限制"><span class="nav-number">2.5.</span> <span class="nav-text">5、序列号获取限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、旋转锁定"><span class="nav-number">2.6.</span> <span class="nav-text">6、旋转锁定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">3.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wavever</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
